/# locals: (active_tab:)

ruby:
  tab_labels = {
    profile: t("user_accounts.profile"),
    general: t("company.general"),
    career_site: t("company.career_site"),
    email_templates: t("recruitment.email_templates"),
    sources: t("recruitment.sources"),
    disqualify_reasons: t("recruitment.disqualify_reasons")
  }

.col.d-md-none.dropdown.w-100.mobile-nav.border-end.border-bottom
  .card-body
    = render ButtonComponent.new( \
              variant: :cancel,
              type: :button,
              flex_content_position: :between,
              id: "dropdownNavLink",
              class: "w-100",
              data: { bs_toggle: :dropdown },
            ) do |c|
      - c.with_icon(:chevron_down)
      span = tab_labels[active_tab]
    ul.dropdown-menu.w-85 aria-labelledby="dropdownNavLink"
      h6.dropdown-header
        = inline_svg_tag("user.svg", { class: "me-2", style: "--tblr-icon-size: 15px" })
        = t("user_accounts.personal")
      li
        = link_to t("user_accounts.profile"), settings_personal_profile_path,
                  class: "dropdown-item #{'active' if active_tab == :profile}"
      - if allowed_to?(:show?, with: Settings::Company::GeneralPolicy) || \
           allowed_to?(:show?, with: Settings::Company::CareerSitePolicy)
        h6.dropdown-header
          = inline_svg_tag("building.svg", { class: "me-2", style: "--tblr-icon-size: 15px" })
          = t("company.company")
        - if allowed_to?(:show?, with: Settings::Company::GeneralPolicy)
          li
            = link_to t("company.general"), settings_company_general_path,
                      class: "dropdown-item #{'active' if active_tab == :general}"
        - if allowed_to?(:show?, with: Settings::Company::CareerSitePolicy)
          li
            = link_to t("company.career_site"), "#",
                      class: "dropdown-item #{'active' if active_tab == :career_site}"
      - if allowed_to?(:show?, with: Settings::Recruitment::SourcesPolicy) || \
           allowed_to?(:show?, with: Settings::Recruitment::EmailTemplatesPolicy) || \
           allowed_to?(:show?, with: Settings::Recruitment::DisqualifyReasonsPolicy)
        h6.dropdown-header
          = inline_svg_tag("search.svg", { class: "me-2", style: "--tblr-icon-size: 15px" })
          = t("recruitment.recruitment")
        - if allowed_to?(:show?, with: Settings::Recruitment::EmailTemplatesPolicy)
          li
            = link_to t("recruitment.email_templates"), "#",
                      class: "dropdown-item #{'active' if active_tab == :email_templates}"
        - if allowed_to?(:show?, with: Settings::Recruitment::SourcesPolicy)
          li
            = link_to t("recruitment.sources"), settings_recruitment_sources_path,
                      class: "dropdown-item #{'active' if active_tab == :sources}"
        - if allowed_to?(:show?, with: Settings::Recruitment::DisqualifyReasonsPolicy)
          li
            = link_to t("recruitment.disqualify_reasons"), settings_recruitment_disqualify_reasons_path,
                      class: "dropdown-item #{'active' if active_tab == :disqualify_reasons}"

.col-12.col-md-3.border-end.d-none.d-md-flex
  .card-body
    h4.subheader
      = inline_svg_tag("user.svg", { class: "me-2", style: "--tblr-icon-size: 15px" })
      = t("user_accounts.personal")
    .list-group.list-group-transparent
      = link_to t("user_accounts.profile"), settings_personal_profile_path,
                class: "py-3 list-group-item list-group-item-action #{'active' if active_tab == :profile}"
    - if allowed_to?(:show?, with: Settings::Company::GeneralPolicy) || \
         allowed_to?(:show?, with: Settings::Company::CareerSitePolicy)
      h4.subheader.mt-4
        = inline_svg_tag("building.svg", { class: "me-2", style: "--tblr-icon-size: 15px" })
        = t("company.company")
      .list-group.list-group-transparent
        - if allowed_to?(:show?, with: Settings::Company::GeneralPolicy)
          = link_to t("company.general"), settings_company_general_path,
                    class: "py-3 list-group-item list-group-item-action #{'active' if active_tab == :general}"
        - if allowed_to?(:show?, with: Settings::Company::CareerSitePolicy)
          = link_to t("company.career_site"), "#",
                    class: "py-3 list-group-item list-group-item-action #{'active' if active_tab == :career_site}"
    - if allowed_to?(:show?, with: Settings::Recruitment::SourcesPolicy) || \
         allowed_to?(:show?, with: Settings::Recruitment::EmailTemplatesPolicy) || \
         allowed_to?(:show?, with: Settings::Recruitment::DisqualifyReasonsPolicy)
      h4.subheader.mt-4
        = inline_svg_tag("search.svg", { class: "me-2", style: "--tblr-icon-size: 15px" })
        = t("recruitment.recruitment")
      .list-group.list-group-transparent
        - if allowed_to?(:show?, with: Settings::Recruitment::EmailTemplatesPolicy)
          = link_to t("recruitment.email_templates"), "#",
                    class: "py-3 list-group-item list-group-item-action #{'active' if active_tab == :email_templates}"
        - if allowed_to?(:show?, with: Settings::Recruitment::SourcesPolicy)
          = link_to t("recruitment.sources"), settings_recruitment_sources_path,
                    class: "py-3 list-group-item list-group-item-action #{'active' if active_tab == :sources}"
        - if allowed_to?(:show?, with: Settings::Recruitment::DisqualifyReasonsPolicy)
          = link_to t("recruitment.disqualify_reasons"), settings_recruitment_disqualify_reasons_path,
                    class: "py-3 list-group-item list-group-item-action " \
                           "#{'active' if active_tab == :disqualify_reasons}"
