- ats_title("Scorecard Template")

#profile.row
  .col-12.col-lg-7.col-xl-8
    .h1.mb-3 = @scorecard_template.title
    = render LabeledComponent.new(left_layout_class: "col-auto", right_layout_class: "col",
                                   right_class: "ps-0 col-form-label-sm") do |c|
      - c.with_label("Position", size: :small, style: "min-width: 137px;")
      - position = @scorecard_template.position_stage.position
      => link_to(position.name, ats_position_path(position))

    .vstack.gap-4.mt-4
      .card
        .card-header
          .card-title.mb-0
            | Questions
        .card-body
          - if (questions = @scorecard_template.scorecard_template_questions).present?
            ul
              - questions.each do |question|
                li = question.question
          - else
            div class="text-gray-600"
              | No questions

    - if allowed_to?(:edit?)
      .hstack.flex-wrap.gap-2.mt-4.justify-content-between
        .hstack.flex-wrap.gap-2
          = render ButtonLinkComponent.new(edit_ats_scorecard_template_path(@scorecard_template), size: :small)
            | Edit
