- ats_title(t("core.dashboard"))

#settings.card
  .row.g-0
    = render "settings/shared/tabs", active_tab: @active_tab
    .col-12.col-md-9.d-flex.flex-column
      .row
        .col-12.col-md-6.flex-column
          .card-body.d-flex.flex-column.gap-3
            h1.mb-2 Profile
            = render "account_avatar", account: current_account
            = render "account_info", account: current_account
            = render LabeledComponent.new( \
                  left_layout_class: "col-12",
                  right_layout_class: "col-12",
                  class: "gap-2" \
                ) do |c|
              - c.with_label t("user_accounts.settings.show.email_input_label"), for_field: :email
              .hstack.gap-2
                = render TextInputComponent.new(:email,
                                                type: :email,
                                                readonly: true,
                                                value: current_account.email,
                                                aria: { label: t("user_accounts.settings.show.email_input_label") })
                - if allowed_to?(:link_gmail?, with: Settings::Personal::ProfilePolicy)
                  = render ButtonLinkComponent.new(@link_gmail_uri,
                                                  variant: :secondary,
                                                  disabled: current_member.email_service_linked?)
                    - if current_member.email_service_linked?
                      = t("user_accounts.settings.show.email_linked")
                    - else
                      = t("user_accounts.settings.show.email_not_linked")
            = render LabeledComponent.new( \
                  left_layout_class: "col-12",
                  right_layout_class: "col-12",
                  class: "gap-2" \
                ) do |c|
              - c.with_label(t("rodauth.password_label"), color_class: "text-gray-900")
              = link_to t("user_accounts.settings.show.change_password_link_text"), rodauth.change_password_path
            .hstack.gap-2.mt-2
              = render ButtonComponent.new(form: :settings_form)
                = t("core.save_button")
