= turbo_frame_tag :turbo_ats_email_templates_info, class: "col-12 col-lg-7 col-xl-8",
                  target: "_top"
  - if @sequence_template.archived?
    .row.mb-4.text-muted
      .col-auto.pe-0.pt-1
        i.fas.fa-xl.fa-box-archive
      .col.ps-2
        h1.mb-0 = @sequence_template.name
  - else
    .h1.mb-4 = @sequence_template.name

  = render LabeledComponent.new(class: "mb-2",
                                left_layout_class: "col-auto", right_layout_class: "col",
                                right_class: "ps-0 col-form-label-sm") do |c|
    - c.with_label("Subject", size: :small, style: "min-width: 77px;")
    = @sequence_template.subject
  = render LabeledComponent.new(left_layout_class: "col-auto", right_layout_class: "col",
                                right_class: "ps-0 col-form-label-sm") do |c|
    - c.with_label("Position", size: :small, style: "min-width: 77px;")
    => link_to(@sequence_template.position.name,
               tab_ats_position_path(@sequence_template.position_id, :sequence_templates))

  .vstack.gap-4.mt-4
    - @sequence_template.stages.with_rich_text_body.each_with_index do |stage, index|
      .card
        .card-header
          .card-title.mb-0
            .stage-position = stage.position
        - if index.positive?
          .card-body.p-3
            | Send if no reply in
            strong =< pluralize(stage.delay_in_days, "week day")
        .card-body.trix-content-custom
          = ats_sequence_template_make_links_with_variable_unclickable(stage.body)

  .hstack.flex-wrap.gap-2.mt-4.justify-content-between
    - unless @sequence_template.archived?
      .hstack.flex-wrap.gap-2
        - if allowed_to?(:edit?)
          = render ButtonLinkComponent.new(edit_ats_sequence_template_path(@sequence_template), size: :small)
            | Edit
        - if allowed_to?(:test?)
          = form_with url: setup_test_ats_sequence_template_path(@sequence_template), method: :get, class: "d-inline",
              data: { turbo_frame: :turbo_modal_window }
            input type="hidden" name="status" value="test_sequence_template"
            = render ButtonComponent.new(variant: :secondary,
                                         size: :small,
                                         disabled: @sequence_template.stages.empty?)
              | Test
    .hstack.flex-wrap.gap-2
      / TODO: uncomment after adding sequences
      / - if @sequence_template.sequences.where(status: :running).count.zero?
      /   .tooltip-wrapper data-bs-toggle="tooltip" title="There are no running sequences"
      /     = render ButtonComponent.new(variant: :danger_secondary, size: :small, disabled: true)
      /       | Stop all sequences
      / - else
      /   = form_with url: stop_all_sequences_hub_sequence_template_path,
      /               method: :patch,
      /               data: { turbo_frame: :_self }
      /     = render ButtonComponent.new(variant: :danger_secondary,
      /                                  size: :small,
      /                                  data: { toggle: "hub-confirmation",
      /                                          title: "Stop all sequences?",
      /                                          btn_cancel_label: "Cancel",
      /                                          btn_ok_label: "Stop" })
      /       | Stop all sequences
      - if !@sequence_template.archived? && allowed_to?(:archive?)
        .col-auto
          = form_with url: archive_ats_sequence_template_path, method: :patch, data: { turbo_frame: :_self }
            = render ButtonComponent.new(variant: :danger,
                                         size: :small,
                                         data: { toggle: "ats-confirmation",
                                                 title: "Archive template?",
                                                 btn_cancel_label: "Cancel",
                                                 btn_ok_label: "Archive",
                                                 btn_ok_class: "btn btn-danger btn-small" })
              | Archive
