/# locals: (f:, dynamic: nil)
/ The `dynamic` local comes from the `cocoon` gem and its helper methods.

ruby:
  stage_form = f

.card.mt-3
  .card-header
    span.card-title data-sequence-templates-target="position"
      .d-inline-block.stage-position
      = stage_form.hidden_field :position
    = link_to_remove_association stage_form, wrapper_class: "card", class: "text-secondary float-end mt-1",
                                 style: "font-size: 20px;",
                                 data: { bs_toggle: "tooltip", bs_title: "Delete this stage",
                                         bs_placement: "bottom" }
      i.fas.fa-trash-alt
  .card-body.p-3 data-sequence-templates-target="delay"
    | Send if no replies in
    = stage_form.number_field :delay_in_days, min: 0, max: 99, class: "form-control d-inline mx-2 p-1 py-0",
                              style: "width: 42px; height: auto;", required: true
    | days
  .card-body
    = stage_form.rich_text_area :body,
                                class: "trix-content-custom p-0 border-0 shadow-none",
                                rows: 8,
                                placeholder: "Body"
