ruby:
  female_default = @defaults["female"]
  first_name_default = %w[Alex Mike Ronda Anastasia].sample
  sender_calendar_url_default = @defaults["sender_calendar_url"]
  sender_first_name_default = @defaults["sender_first_name"]
  sender_linkedin_url_default = @defaults["sender_linkedin_url"]
  source_default = %w[Linkedin Github HH GeekJob].sample
  position_default = @defaults["position"]

- content_for :title
  | Test sequence template

- content_for :body
  - if @sequence_template_variables.include?("first_name")
    = render LabeledComponent.new(class: "mb-2",
                                  left_layout_class: "col-12 col-md-3", right_layout_class: "col") do |c|
      - c.with_label("first_name", size: :small, for_field: :first_name)
      = render TextInputComponent.new(:first_name, size: :small, value: first_name_default, required: true)
  - if @sequence_template_variables.include?("source")
    = render LabeledComponent.new(class: "mb-2",
                                  left_layout_class: "col-12 col-md-3", right_layout_class: "col") do |c|
      - c.with_label("source", size: :small, for_field: :source)
      = render TextInputComponent.new(:source, size: :small, value: source_default)
  - if @sequence_template_variables.include?("position")
    = render LabeledComponent.new(class: "mb-2",
                                  left_layout_class: "col-12 col-md-3", right_layout_class: "col") do |c|
      - c.with_label("position", size: :small, for_field: :position)
      = render TextInputComponent.new(:position, size: :small, value: position_default, required: true, disabled: true)
      = hidden_field_tag :position, position_default
  - if @sequence_template_variables.include?("sender_first_name")
    = render LabeledComponent.new(class: "mb-2",
                                  left_layout_class: "col-12 col-md-3", right_layout_class: "col") do |c|
      - c.with_label("sender_first_name", size: :small, for_field: :sender_first_name)
      = render TextInputComponent.new(:sender_first_name, size: :small, value: sender_first_name_default,
                                      required: true, disabled: true)
      = hidden_field_tag :sender_first_name, sender_first_name_default
  - if @sequence_template_variables.include?("sender_linkedin_url")
    = render LabeledComponent.new(class: "mb-2",
                                  left_layout_class: "col-12 col-md-3", right_layout_class: "col") do |c|
      - c.with_label("sender_linkedin_url", size: :small, for_field: :sender_linkedin_url)
      = render TextInputComponent.new(:sender_linkedin_url, size: :small, value: sender_linkedin_url_default,
                                      required: true, disabled: true)
      = hidden_field_tag :sender_linkedin_url, sender_linkedin_url_default
  - if @sequence_template_variables.include?("sender_calendar_url")
    = render LabeledComponent.new(class: "mb-2",
                                  left_layout_class: "col-12 col-md-3", right_layout_class: "col") do |c|
      - c.with_label("sender_calendar_url", size: :small, for_field: :sender_calendar_url)
      = render TextInputComponent.new(:sender_calendar_url, size: :small, value: sender_calendar_url_default,
                                      required: true, disabled: true)
      = hidden_field_tag :sender_calendar_url, sender_calendar_url_default
  - if @sequence_template_variables.include?("female")
    = render LabeledComponent.new(class: "mb-2",
                                  left_layout_class: "col-12 col-md-3", right_layout_class: "col") do |c|
      - c.with_label("female", size: :small, for_field: :female)
      = check_box_tag :female, "female", female_default, class: "align-middle"

- content_for :footer
  = render ButtonComponent.new(size: :small, variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    | Cancel
  = render ButtonComponent.new(size: :small, name: "answer")
    | Test
