ruby:
  subject = LiquidTemplate.new(@sequence_template.subject).render(@parameters)

#sequence-template.container-fluid.my-4
  h1.mb-4 Sequence template test: #{subject}

  - @sequence_template.stages.each_with_index do |stage, index|
    .card.mt-3
      .card-header.font-body
        - if index.positive?
          | Re: #{subject}
        - else
          = subject
      .card-body.trix-content-custom
        span
          = sanitize LiquidTemplate \
                     .new(unescape_link_tags(stage.body.body.to_html)) \
                     .render(@parameters)
