/# locals: (placement:, data_display_static: false, requalify_text: false, position_pipeline_card: false)

- unless placement.qualified?
  = form_with url: change_status_ats_placement_path(placement, position_pipeline_card:),
              data: { bs_toggle: :tooltip, bs_title: "Requalify", bs_placement: :bottom } do
    = render IconButtonComponent.new( \
               :reload,
               size: (position_pipeline_card ? :small : :tiny),
               name: :status,
               value: :qualified,
               data: { toggle: "ats-confirmation",
                       title: "Requalify candidate?",
                       btn_cancel_label: "Cancel",
                       btn_ok_label: "Requalify" },
             )

/ To keep the buttons in the same places on the pipeline
- if position_pipeline_card && placement.reserved?
  span style="width: 36px;"
- if placement.qualified? || placement.reserved?
  = tag.span( \
      class: "btn-group",
      type: :button,
      aria: { expanded: false, haspopup: true },
      data: { action: "shown.bs.dropdown->pipeline-placements#onDisqualifyDropdownToggle " \
                      "hidden.bs.dropdown->pipeline-placements#onDisqualifyDropdownToggle",
              bs_toggle: :dropdown,
              bs_display: ("static" if data_display_static) },
    )
    = render IconButtonComponent.new( \
               :ban,
               size: (position_pipeline_card ? :small : :tiny),
               class: "placement-dropdown-toggle placement-button",
               data: { bs_toggle: :tooltip, bs_title: "Disqualify", bs_placement: "bottom" },
             )
  ul.dropdown-menu.dropdown-menu-end
    - tooltip_data = { bs_toggle: "tooltip", bs_placement: "left" }
    - default_btn_attr = { class: "dropdown-item", name: "status", value: "disqualified" }

    - DisqualifyReason.not_deleted.each do |reason|
      li
        = form_with url: change_status_ats_placement_path(placement, position_pipeline_card:) do |form|
          - if reason.title == "Position closed" && !placement.position.closed?
            - tooltip_hash = tooltip_data.merge(title: "The position is open")
            - button_attr = { disabled: true }
          - else
            - tooltip_hash = tooltip_data.merge(title: reason.description)
            - button_attr = {}
          = tag.div(**tooltip_hash) do
            = form.hidden_field :disqualify_reason_id, value: reason.id
            - btn_params = { **default_btn_attr, **button_attr }
            = form.button(btn_params) do
              = reason.title
