/# locals: (thread:, all_active_members:, modal_id:, form_options:)

- content_for :title do
  | Change note thread visibility

- content_for :body do
  .row
    .col
      = radio_button_tag "note_thread[hidden]", true, true, required: true,
                         id: "note_thread_#{thread.id}_hidden_true"
      =< label_tag "note_thread[hidden]",
                   "Only the selected members will see this thread",
                   class: "font-body ms-2",
                   for: "note_thread_#{thread.id}_hidden_true"
  .row.me-6.mb-3 style="margin-left: 11px;"
    .col
      = render MultipleSelectComponent.new( \
                 "note_thread[members]",
                 local: { options: note_thread_compose_user_options_for_select(thread:, all_active_members:) } \
               )
  .row
    .col
      = radio_button_tag "note_thread[hidden]", false, false, required: true,
                         id: "note_thread_#{thread.id}_hidden_false"
      =< label_tag "note_thread[hidden]",
                   "Visible to all members",
                   class: "font-body ms-2",
                   for: "note_thread_#{thread.id}_hidden_false"

- content_for :footer
  = render ButtonComponent.new(size: :small, variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    | Cancel
  = render ButtonComponent.new(size: :small)
    | Confirm
