/# locals: (candidate:, pattern: nil, form:)

= tag.div id: "candidate-contacts-emails",
          class: "sortable-container",
          data: { controller: "array-fields",
                  array_fields_class_name_value: "candidate",
                  array_fields_field_name_value: "email",
                  array_fields_sortable_value: true }
  - field_collection = candidate.candidate_email_addresses + [CandidateEmailAddress.new]
  = form.fields_for(:candidate_email_addresses, field_collection) do |address_form|
    .array-unit [id="candidate_emails#{address_form.options[:child_index]}"
      data-update-requirement-attribute-for-select-field-target="form"
      data-controller="update-requirement-attribute-for-select-field"]
      .d-flex.gap-2.align-items-sm-center.align-items-baseline.justify-content-around.sortable-body.mb-2
        i.fas.fa-grip-lines.sortable-handle.align-self-start.me-2 type="button"
        .d-grid.gap-2.align-items-center.flex-sm-row.flex-column.flex-grow-1
          = render TextInputComponent.new(address_form, method: :address, size: :small,
                                          placeholder: "Address", pattern:,
                                          "data-update-requirement-attribute-for-select-field-target": "mainField")
          = render TextInputComponent.new(address_form, method: :url, size: :small, placeholder: "Link")
          = render "ats/candidates/info_cards/candidate_email_addresses_select_fields", address_form:
          = address_form.hidden_field(:created_via)
          - if address_form.object.id.present?
            = address_form.hidden_field(:id)
        button.btn.btn-sm.text-secondary.border-0.shadow-none.align-self-start.pe-0[
            type="button"
            class="candidate-delete-email-button"
            id="candidate_delete_email_button#{address_form.options[:child_index]}"
            style="font-size: 1.25rem;"
            data-action="click->array-fields#deleteField"
            data-array-fields-block-id-param="candidate_emails#{address_form.options[:child_index]}"]
          i.fas.fa-trash-alt
  .array-unit [id="candidate_emails_hidden" hidden="true"
    data-update-requirement-attribute-for-select-field-target="form"
    data-controller="update-requirement-attribute-for-select-field"]
    = form.fields_for(:candidate_email_addresses, CandidateEmailAddress.new, child_index: "id") do |address_form|
      .d-flex.gap-2.align-items-sm-center.align-items-baseline.justify-content-around.sortable-body.mb-2
        i.fas.fa-grip-lines.sortable-handle.align-self-start.me-2 type="button"
        .d-grid.gap-2.align-items-center.flex-sm-row.flex-column.flex-grow-1
          = render TextInputComponent.new(address_form, method: :address, size: :small,
                                          pattern:, placeholder: "Address",
                                          "data-update-requirement-attribute-for-select-field-target": "mainField")
          = render TextInputComponent.new(address_form, method: :url, size: :small, placeholder: "Link")
          = render "ats/candidates/info_cards/candidate_email_addresses_select_fields", address_form:
          = address_form.hidden_field(:created_via)
        button.btn.btn-sm.text-secondary.shadow-none.align-self-start.pe-0[
            type="button"
            class="candidate-delete-email-button"
            id="candidate_delete_email_button"
            style="font-size: 1.25rem;"
            data-action="click->array-fields#deleteField"
            data-array-fields-block-id-param="candidate_emails"]
          i.fas.fa-trash-alt
  = render ButtonComponent.new(variant: :cancel,
                               size: :tiny,
                               type: :button,
                               id: "candidate_add_email_button",
                               data: { action: "click->array-fields#addField" })
    | Add
