/# locals: (candidate:)

- header = card_header(title: "Contact info", icon_style: "fa-at")

= card_show "contact_info", target_model: candidate, header:
  .row.row-gap-2
    .col-12.col-md-6.col-lg-12.col-xl-6.vstack.gap-2
      = render LabeledComponent.new(right_class: "col-form-label-sm") do |c|
        - c.with_label(t("candidates.source"), size: :small)
        = candidate_card_source(candidate)
      = render LabeledComponent.new(right_class: "col-form-label-sm row row-gap-1",
                                    right_layout_class: "col-12 col-md-7") do |c|
        - c.with_label(t("candidates.emails"), size: :small)
        = candidate_card_email_links(candidate)
    .col-12.col-md-6.col-lg-12.col-xl-6.vstack.gap-2
      = render LabeledComponent.new(right_class: "col-form-label-sm") do |c|
        - c.with_label(t("candidates.phones"), size: :small)
        = candidate_card_phone_links(candidate)
      = render LabeledComponent.new(right_class: "col-form-label-sm") do |c|
        - c.with_label(t("candidates.links"), size: :small)
        = candidate_card_beautiful_links(candidate)
      = render LabeledComponent.new(right_class: "col-form-label-sm") do |c|
        - c.with_label(t("candidates.chats"), size: :small)
        = candidate_card_chat_links(candidate)
