= turbo_frame_tag :turbo_header_section
  #header-edit
    = card_edit(card_name: "header", target_model: @position,
                target_url: update_header_ats_position_path(@position)) do |form|
      = render LabeledComponent.new(class: "mb-2") do |c|
        - c.with_label("Name", size: :small, form:, for_field: :name)
        = render TextInputComponent.new(form, method: :name, size: :small)

      - if allowed_to?(:destroy?, @position, with: ATS::PositionPolicy)
        = render LabeledComponent.new(class: "mt-3")
          = render "shared/profile/delete_button", object: @position
