= turbo_frame_tag :turbo_header_section
  .row.g-3
    / ACTIONS
    .col-auto.d-flex.ms-auto.order-md-last
      / POSITION STATUS
      .justify-content-end.gap-3
        .dropdown
          = render ButtonComponent.new(variant: :cancel,
                  size: :tiny,
                  type: :button,
                  aria: { expanded: false, haspopup: true },
                  data: { bs_toggle: "dropdown" }) do |c|
            - c.with_icon("fa-light fa-chevron-down", position: :right)
            = @position.status.humanize
          ul.dropdown-menu.dropdown-menu-end
            - Position.statuses.except("draft", @position.status).each do |status|
              li = button_to(change_status_ats_position_path(@position, new_status: status.first),
                      method: :patch,
                      class: "dropdown-item",
                      form: { data: { turbo_frame: :turbo_modal_window } })
                i.fa.fa-user class=ats_position_color_class_for_status(status.first)
                | &ensp;
                = status.first.humanize
      / POSITION EDIT
      .d-flex.profile-header-actions
        = link_to edit_header_ats_position_path(@position),
              class: "btn btn-light btn-tiny control-grey-icon",
              data: { bs_toggle: "tooltip", bs_title: "Edit" }
          i.fas.fa-pencil-alt

    / BASE INFO
    .col-12.col-md
      h1.mb-0
        = position_html_status_circle(@position, tooltip_placement: "top")
        = @position.name

      / ACTIVITY
      .row.font-small.text-secondary.mt-2.gx-2
        / TODO: use commented line after added events
        / - position_added_performed_at = @position.added_event&.performed_at || @position.created_at
        - position_added_performed_at = @position.created_at
        .col-auto.text-nowrap.mb-2 [data-bs-toggle="tooltip"
          title="Added on #{position_added_performed_at.to_fs(:datetime_full)}"]
          i.fas.fa-plus-square
          | &nbsp;#{short_time_ago_in_words(position_added_performed_at)} ago
        .col-auto.text-nowrap.mb-2.px-1 [data-bs-toggle="tooltip"
          title=("Updated on #{@position.updated_at.to_fs(:datetime_full)}")]
          i.fas.fa-square-pen
          | &nbsp;#{short_time_ago_in_words(@position.updated_at)} ago
