/# locals: (suggestion:, candidate_id:)

.suggestion-partial
  .row.g-0.mt-3
    .col-auto.me-1
      = link_to tab_ats_position_path(suggestion, :pipeline)
        = position_html_status_circle(suggestion)
    .col
      = link_to suggestion.name, tab_ats_position_path(suggestion.id, :info)
    .col-auto
      button.btn.btn-light.btn-sm [aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown"
          type="button"]
        i.fas.fa-ban
      ul.dropdown-menu.dropdown-menu-end
        - Placement::MANUAL_DISQUALIFY_STATUSES.each do |status|
          ruby:
            tooltip_hash = {
              data: { bs_toggle: "tooltip", bs_placement: "left" },
              title: t("candidates.disqualification.disqualify_statuses.#{status}")
            }
          li = form_with url: ats_candidate_placements_path(candidate_id, position_id: suggestion.id) do |form|
            = form.button({ class: "dropdown-item", name: "suggestion_disqualify_reason",
                            value: status }.merge(tooltip_hash))
              = status.humanize
      = form_with url: ats_candidate_placements_path(candidate_id, position_id: suggestion.id),
                  class: "d-inline-block"
        button.btn.btn-light.btn-sm.ms-2 type="submit"
          i.fas.fa-plus
