#alerts.font-medium
  - if @email_blank_tokens_alert.present?
    .notification.alert-danger role="alert"
      = sanitize @email_blank_tokens_alert, attributes: %w[href rel target]
  - if alert.present?
    .notification.alert-danger role="alert"
      = sanitize Array(alert).join("<br>"), attributes: %w[href rel target]
      span.notification-close
        i.fas.fa-times
  - if notice.present?
    .notification.alert-success role="alert"
      = sanitize Array(notice).join("<br>"), attributes: %w[href rel target]
      span.notification-close
        i.fas.fa-times
  - if warning.present?
    .notification.alert-warning role="alert"
      = sanitize Array(warning).join("<br>"), attributes: %w[href rel target]
      span.notification-close
        i.fas.fa-times
