/# locals: (member_names:, modal_id:, form_options:, hidden_fields:)

ruby:
  sanitized_membernames = sanitize(member_names
    .map { "<b>#{_1}</b>" }
    .to_sentence(last_word_connector: ' and '))

- content_for :title do
  | Add hidden thread #{ 'member'.pluralize(member_names.size) }?

- content_for :body do
  | #{sanitized_membernames} will be added to this hidden thread.

- content_for :footer do
  = render ButtonComponent.new(size: :small, variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    | Cancel
  = render ButtonComponent.new(size: :small)
    | Add
