/# locals: (candidate:, is_form: false)
/ is_form - whether it is used as a form

.avatar.avatar-lg class=("float-md-end" if is_form)
  - if candidate.avatar.attached?
    = image_tag candidate.avatar.variant(:medium)
  - else
    = link_to image_tag(ApplicationController.helpers.asset_path("icons/user.png")),
              ApplicationController.helpers.asset_path("icons/user.png")
  - if !is_form && candidate.blacklisted
      .profile-avatar-overlay.alert-danger Blacklisted
