- content_for :title
  | Add new candidate

- content_for :body
  = render LabeledComponent.new(left_layout_class: "col-3", right_layout_class: "col") do |c|
    - c.with_label("Full name", size: :small, for_field: "candidate_full_name")
    = render TextInputComponent.new("candidate[full_name]", size: :small, required: true)
- content_for :footer
  = render ButtonComponent.new(size: :small, variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    | Cancel
  = render ButtonComponent.new(size: :small)
    | Add
