/# locals: (
/ placement:,
/ candidate_name:,
/ position_name:,
/ date_when_assigned:,
/ stage:,
/ reason:,
/ modal_id:,
/ form_options:,
/ hidden_fields:,
/ modal_size:
/)

ruby:
  text =
    if placement.qualified?
      "still qualified on <b>#{stage}</b> stage"
    elsif placement.disqualified?
      "disqualified with reason <b>#{reason.humanize}</b>"
    else
      "reserved"
    end

- content_for :title
  | Add position?

- content_for :body
  | <b>#{candidate_name}</b> was last assigned on the <b>#{position_name}</b>
  |< on <b>#{date_when_assigned.to_fs(:date)}</b> and #{sanitize(text)}.

- content_for :footer
  = render ButtonComponent.new(size: :small, variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    | Cancel
  = render ButtonComponent.new(size: :small)
    | Add
