= render "ats/candidates/profile" do
  .row.mt-3
    .col
      ul#activities.list-group.text-break
        - @all_activities.each do |event|
          li.list-group-item id="event-#{event.id}"
            span.fw-light.me-2
              = event.performed_at.to_fs(:datetime)
            span
              = candidate_display_activity(event)
      .mt-3 = paginate(@all_activities, theme: "ats")
