ruby:
  compose_state =
    if !current_member.email_service_linked?
      :email_not_linked
    elsif @mail_to_address.blank?
      :candidate_no_emails
    end
  tooltip_text =
    if compose_state.present?
      t("ats.profiles.emails_tab.compose_button_disabled_tooltip.#{compose_state}")
    end
  synchronize_button_tooltip_text = tooltip_text if compose_state == :email_not_linked

= render "ats/candidates/profile"

  #email-threads
    / TOP BUTTONS
    - unless @single_message
      .row.mt-2.g-2
        .col-6.col-sm
        .col-auto
          = ats_profile_button_tooltip_wrapper(tooltip: synchronize_button_tooltip_text, data: { bs_trigger: "hover" })
            = render ButtonLinkComponent.new(synchronize_email_messages_ats_candidate_path(@candidate.id),
                                             size: :small,
                                             data: { bs_toggle: "tooltip",
                                                     bs_placement: "top",
                                                     turbo_method: :post },
                                             title: "Please make sure that all email addresses " \
                                                    "have been added to this profile before pressing the button",
                                             disabled: synchronize_button_tooltip_text.present?)
              | Synchronize
        / .col-auto
        /   = render partial: "ats/candidates/stop_sequence_button",
        /            locals: { object: @candidate, running_sequences: @running_sequences }
    / EMAILS
    .row
      .col#turbo_thread_list
        = render partial: "ats/email_threads/email_thread",
                 collection: @ordered_candidate_email_threads,
                 as: :email_thread,
                 locals: { hashed_avatars: @hashed_avatars,
                           candidate_ids: @candidate.id,
                           disabled_reason: (compose_state.presence if compose_state != :candidate_no_emails),
                           single_message: @single_message,
                           controller_name: }
    .row.mt-3
      .col
      - if @single_message
        = link_to "View all emails", tab_ats_candidate_path(@candidate, :emails)
      - else
        = paginate(@ordered_candidate_email_threads, theme: "ats")
