= form_with model: @candidate, url: ats_candidate_path do |form|
  - if @candidate.avatar.attached?
    = image_tag @candidate.avatar
    = image_tag @candidate.avatar.variant(:icon)
    = image_tag @candidate.avatar.variant(:medium)
    = form.label :remove_avatar
      = form.check_box :remove_avatar
      = 'Remove avatar'
  = form.file_field :avatar

  - if @candidate.files.attached?
    - @candidate.files.each do |file|
      = link_to file.filename, rails_blob_path(file, disposition: 'attachment')
      = form.check_box :file_id_to_remove, {}, file.id
  = form.file_field :file

  = form.submit 'Save'
