- locales = t("settings.recruitment.email_templates.edit")
- ats_title(locales[:tab_title])

#settings.card
  .row.g-0
    = render "settings/shared/tabs", active_tab: @active_tab
    .col-12.col-md-9.flex-column.card-body
      h1.mb-3 = locales[:title]

      = form_for @email_template, url: settings_recruitment_email_template_path(@email_template) do |form|
        = render LabeledComponent.new(left_layout_class: "col-12 form-label", right_layout_class: "col-12") do |c|
          - c.with_label locales[:name_label], for_field: :email_template_name
          .hstack.gap-2
            = render TextInputComponent.new( \
                       form,
                       method: :name,
                       value: @email_template.name,
                       placeholder: locales[:name_placeholder] \
                     )

        = render LabeledComponent.new(left_layout_class: "col-12 form-label", right_layout_class: "col-12") do |c|
          - c.with_label locales[:subject_label], for_field: :email_template_subject
          .hstack.gap-2
            = render TextInputComponent.new( \
                       form,
                       method: :subject,
                       value: @email_template.subject,
                       placeholder: locales[:subject_placeholder] \
                     )
