- ats_title("Team")

.row.align-items-center.mb-3.row-gap-2
  h1.col-12.col-lg
    | Team
  - if allowed_to?(:invite?, with: ATS::MemberPolicy)
    .col-auto
        = invate_member_button
= datagrid_table(@team_grid)
