- ats_title(t("settings.recruitment.disqualify_reasons.index.tab_title"))

#settings.card
  .row.g-0
    = render "settings/shared/tabs", active_tab: @active_tab
    .col-12.col-md-9.d-flex.flex-column
      .row
        .col-12.col-md-6.flex-column
          .card-body.d-flex.flex-column.gap-3
            h1.mb-2 = t("settings.recruitment.disqualify_reasons.index.title")
            = render "edit", tenant: current_account.tenant, disqualify_reasons: @disqualify_reasons
