/ Partial variables:
/ - position
/ - control_button

- header = card_header(title: "Description", icon_style: "fa-file-alt")

- if position.description.present?
  = card_show "description", target_model: position, header:, control_button:
    .trix-content-custom
      = trix_sanitize_and_add_target_blank_to_links position.description.body&.to_html
- elsif control_button
  = card_empty "description", target_model: position
