/# locals: (position:, control_button:, namespace: nil)

- header = card_header(title: "Pipeline", icon_style: "fa-list-check")

= card_show "pipeline", target_model: position, header:
  .row.row-gap-2
    .col-12.col-md-6.col-lg-12.col-xl-6.vstack.gap-2
      - position.stages.each do |stage|
        = render LabeledComponent.new( \
          left_class: "text-gray-600 d-flex align-items-center",
          visible_if_blank: true,
          right_class: "col-form-label-sm" \
        ) do |c|
          - c.with_label(stage.name, size: :small)
          - if (scorecard_template = stage.scorecard_template).present?
            = link_to scorecard_template.title, ats_scorecard_template_path(scorecard_template), data: { turbo: false }
            - if stage.scorecard_template.visible_to_interviewer
              |< (visible to interviewer)
          - elsif allowed_to?(:new?, with: ATS::ScorecardTemplatePolicy)
            = render ButtonLinkComponent.new( \
                new_ats_scorecard_template_path(position_stage_id: stage.id),
                type: :submit, size: :tiny, variant: :cancel, data: { turbo: false } \
              )
              | Add scorecard template
