ruby:
  ats_link =
    link_to(t("career_site.career_site"), root_url(subdomain: nil))

footer.pt-2.px-4
  .container.container-small
    .text-center.text-md-start
      => ats_link
      = t("career_site.by_freeats")
