/ Partial variables:
/ - target_model - model to be modified
/ - target_url - url for the modification of the model, method is POST
/ - input_button_name - name of the input for the model e.g. candidate[recruiter_id]
/ - currently_assigned_account - Account model of currently assigned person if present
/ - tooltip_title - tooltip on mouse hover
/ - allowed_to_edit - authorization rule if the current_user can edit
/ - include_unassignment - whether to include the option to unassign, defaults to false
/ - mobile - whether to add mobile postfix to select id, used to prevent id duplication with selectize

/ This partial throws strange errors about undefined variables if they are not defined before,
/ otherwise the code under `ruby` block would be useless.

ruby:
  target_model ||= nil
  allowed_to_edit ||= true unless allowed_to_edit == false
  currently_assigned_account ||= nil
  tooltip_title ||= nil
  target_url ||= nil
  input_button_name ||= nil
  unassignment_label ||= nil
  mobile ||= false
  controller_data =
    if allowed_to_edit
      { data:
        {
          controller: "reassignment-buttons",
          "reassignment-buttons-search-url-value": fetch_members_api_v1_members_path(
            unassignment_option: unassignment_label,
            allow_nil: unassignment_label.present?,
            access_level: Position::RECRUITER_ACCESS_LEVEL
          )
        }
      }
    else
      {}
    end

.reassignment-button*controller_data
  - if allowed_to_edit
    button.btn.btn-light.btn-sm.w-100.text-start.text-truncate [type="button"
      data-reassignment-buttons-target="button" data-action="reassignment-buttons#showForm"
      data-bs-toggle="tooltip" data-bs-title=tooltip_title]
      - if currently_assigned_account.present?
        = picture_avatar_icon currently_assigned_account.avatar, {}, class: "small-avatar-thumbnail me-1"
        = currently_assigned_account.name
      - else
        | Assign
    = form_with model: target_model, url: target_url, html: { class: "w-100 hidden" },
                data: { "reassignment-buttons-target" => "form" }
      = member_autocomplete_select_tag input_button_name,
                                       options: { class: "recruiter-select", placeholder: tooltip_title,
                                                  mobile:, name: input_button_name }
      button.d-none type="submit" Hidden save
  - elsif currently_assigned_account.present?
    .w-100.text-start data-bs-toggle="tooltip" title=tooltip_title
      = picture_avatar_icon currently_assigned_account.avatar, {}, class: "small-avatar-thumbnail me-1"
      = currently_assigned_account.name
