/ Partial variables:
/ - target_model - model to be modified
/ - target_url - url for the modification of the model, method is POST
/ - input_button_name - name of the input for the model e.g. candidate[recruiter_id]
/ - currently_assigned_account - Account model of currently assigned person if present
/ - tooltip_title - tooltip on mouse hover
/ - allowed_to_edit - authorization rule if the current_user can edit
/ - include_unassignment - whether to include the option to unassign, defaults to false
/ - mobile - whether to add mobile postfix to select id, used to prevent id duplication with selectize

ruby:
  target_model ||= nil
  allowed_to_edit ||= true unless allowed_to_edit == false
  currently_assigned_account ||= nil
  tooltip_title ||= nil
  target_url ||= nil
  input_button_name ||= nil
  unassignment_label ||= nil
  mobile ||= false

.reassignment-button data-controller=("reassignment-buttons select-field-instant-submit" if allowed_to_edit)
  - if allowed_to_edit
    button.btn.btn-light.btn-sm.w-100.text-start.text-truncate [type="button"
      data-reassignment-buttons-target="button" data-action="reassignment-buttons#showForm"
      data-bs-toggle="tooltip" data-bs-title=tooltip_title]
      - if currently_assigned_account.present?
        = picture_avatar_icon currently_assigned_account.avatar, {}, class: "small-avatar-thumbnail me-1"
        = currently_assigned_account.name
      - else
        = t("core.assign_button")
    = form_with model: target_model, url: target_url, html: { class: "w-100 hidden" },
                data: { "reassignment-buttons-target" => "form" }
      = render HtmlSelectComponent.new( \
                 input_button_name,
                 placeholder: tooltip_title,
                 id_suffix: mobile ? "-mobile" : "",
                 include_blank: unassignment_label.present?,
                 required: unassignment_label.blank?,
                 local: { options: compose_member_options_for_select(unassignment_label:) },
                 data: { deferred_selectize_reassignment_buttons_target: "select",
                         deferred_selectize_select_field_instant_submit_target: "selectField" },
               )
      button.d-none type="submit" = t("core.hidden_save")
  - elsif currently_assigned_account.present?
    .w-100.text-start data-bs-toggle="tooltip" title=tooltip_title
      = picture_avatar_icon currently_assigned_account.avatar, {}, class: "small-avatar-thumbnail me-1"
      = currently_assigned_account.name
