ruby:
  if rodauth.field_error(rodauth.password_param) || rodauth.field_error(rodauth.new_password_param) ||
       rodauth.field_error(rodauth.password_confirm_param)
    form_class = "was-validated"
  end
.authentication-container.mx-auto.card
  .card-body.p-4
    h1.mb-4
      = rodauth.change_password_page_title
    = form_with url: rodauth.change_password_path, method: :post, data: { turbo: false }, class: form_class
      = render(TextInputComponent.new(rodauth.password_param, placeholder: t("rodauth.password_input_placeholder"),
          type: :password, required: true))
      span.invalid-feedback
        = rodauth.field_error(rodauth.password_param) || t("rodauth.required_field_error")

      = render(TextInputComponent.new(rodauth.new_password_param,
          placeholder: t("rodauth.new_password_label"), type: :password,
          required: true, class: "mt-3"))
      span.invalid-feedback
        = rodauth.field_error(rodauth.new_password_param) || t("rodauth.required_field_error")

      = render(TextInputComponent.new(rodauth.password_confirm_param,
          placeholder: t("rodauth.confirm_password_input_placeholder"),
          type: :password, required: true, class: "mt-3"))
      span.invalid-feedback
        = rodauth.field_error(rodauth.password_confirm_param) || t("rodauth.required_field_error")

      .vstack.gap-2.mt-4
        .hstack.gap-2
          = render ButtonComponent.new(class: "col")
            = rodauth.change_password_button
          = render ButtonLinkComponent.new(ats_settings_path, class: "col", variant: :secondary)
            = t("rodauth.back_button")
        span
          = link_to t("rodauth.reset_password_request_link_text"), rodauth.reset_password_request_path
