.authentication-container.mx-auto.card
  .card-body.p-4
    h1.mb-4
      = rodauth.change_password_page_title
    = form_with url: rodauth.change_password_path, method: :post, data: { turbo: false }, class: "vstack gap-3"
      = render(TextInputComponent.new(rodauth.password_param, placeholder: "Password", type: :password,
          required: true))
      - if rodauth.field_error(rodauth.login_param)
        span.invalid-feedback = rodauth.field_error(rodauth.password_param)

      = render(TextInputComponent.new(rodauth.new_password_param,
          placeholder: t("rodauth.new_password_label"), type: :password,
          required: true))
      - if rodauth.field_error(rodauth.login_param)
        span.invalid-feedback = rodauth.field_error(rodauth.new_password_param)

      = render(TextInputComponent.new(rodauth.password_confirm_param, placeholder: "Confirm password",
          type: :password))
      - if rodauth.field_error(rodauth.login_param)
        span.invalid-feedback = rodauth.field_error(rodauth.password_confirm_param)

      .vstack.gap-2
        .hstack.gap-2
          = render ButtonComponent.new(class: "col")
            = rodauth.change_password_button
          = render ButtonLinkComponent.new(ats_settings_path, class: "col", variant: :secondary)
            = t("rodauth.back_button")
        span
          = link_to t("rodauth.reset_password_request_link_text"), rodauth.reset_password_request_path
