.d-flex.justify-content-center
  #settings.card
    .card-body.p-4.vstack.gap-3
      h1
        = rodauth.login_label
      = form_with url: rodauth.login_path, method: :post, class: "vstack gap-3" do |form|
        = render TextInputComponent.new(form,
                                        method: :email,
                                        type: :email,
                                        size: :small,
                                        required: true,
                                        placeholder: t("rodauth.email_input_placeholder"),
                                        aria: { label: t("rodauth.email_label") })

        = render TextInputComponent.new(form, method: :password, type: :password, size: :small,
                                        autocomplete: "current-password",
                                        placeholder: t("rodauth.password_input_placeholder"),
                                        aria: { label: t("rodauth.password_label") })
        = render ButtonComponent.new(class: "justify-content-center")
          = rodauth.login_button
