.authentication-container.mx-auto.card
  .card-body.p-4
    h1.mb-4
      = rodauth.login_label
    = form_with url: rodauth.login_path, method: :post, class: "vstack gap-3"
      = render TextInputComponent.new("email", type: :email, required: true,
                                      placeholder: t("rodauth.email_input_placeholder"),
                                      aria: { label: t("rodauth.email_label") })
      .vstack.gap-2
        = render TextInputComponent.new("password", type: :password, required: true, size: :small,
                                        autocomplete: "current-password",
                                        placeholder: t("rodauth.password_input_placeholder"),
                                        aria: { label: t("rodauth.password_label") })
        = link_to t("rodauth.reset_password_request_link_text"), rodauth.reset_password_request_path
      .vstack.gap-2
        = render ButtonComponent.new
          = rodauth.login_button
        span
          => t("rodauth.login_page_text_before_create_account_link")
          = link_to t("rodauth.login_label"), rodauth.login_path
