ruby:
  if rodauth.field_error(rodauth.login_param)
    form_class = "was-validated"
  end
.authentication-container.mx-auto.card
  .card-body.p-4
    h1.mb-4
      = rodauth.reset_password_request_page_title
      |?
    = form_with url: rodauth.reset_password_request_path, method: :post, data: { turbo: false }, class: form_class
      - if current_account
        = render(TextInputComponent.new(rodauth.login_param, type: :email,
            readonly: true, required: true, value: current_account.email))
      - else
        = render(TextInputComponent.new(rodauth.login_param, placeholder: "Email", type: :email,
            autocomplete: "email", required: true, value: params[rodauth.login_confirm_param],
            class: ("is-invalid" if rodauth.field_error(rodauth.login_param))))
        - if rodauth.field_error(rodauth.login_param)
          span.invalid-feedback = rodauth.field_error(rodauth.login_param)

      .hstack.gap-2.mt-4
        = render(ButtonComponent.new(class: "col"))
          = rodauth.reset_password_request_button
        /* TODO: redirect back depends from which page this was opened.
        = render ButtonLinkComponent.new(ats_settings_path, class: "col", variant: :secondary)
          = t("rodauth.back_button")
