ruby:
  if rodauth.field_error(rodauth.password_confirm_param) || rodauth.field_error(rodauth.password_param)
    form_class = "was-validated"
  end
.authentication-container.mx-auto.card
  .card-body.p-4
    h1.mb-4
      = rodauth.reset_password_page_title
    = form_with url: rodauth.reset_password_path, method: :post, data: { turbo: false }, class: form_class
      = render(TextInputComponent.new(rodauth.password_param,
          placeholder: t("rodauth.new_password_label"), type: :password,
          required: true))
      span.invalid-feedback
        = rodauth.field_error(rodauth.password_param) || t("rodauth.required_field_error")
      = render(TextInputComponent.new(rodauth.password_confirm_param,
          placeholder: t("rodauth.new_password_confirm_label"), type: :password,
          required: true, class: "mt-3"))
      span.invalid-feedback
        = rodauth.field_error(rodauth.password_confirm_param) || t("rodauth.required_field_error")
      .hstack.mt-4
        = render ButtonComponent.new(class: "col")
          = rodauth.reset_password_button
